<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display API Data</title>
    <style>
      body {
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      #content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      img:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      img {
        animation: fadeIn 2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Image Gallery</h1>
    <div id="content"></div>

    <script>
      const data = null;

      const xhr = new XMLHttpRequest();
      xhr.withCredentials = true;

      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {
          console.log(this.responseText);
        }
      });

      xhr.open(
        "GET",
        "https://instagram-scraper-api2.p.rapidapi.com/v1/likes?code_or_id_or_url=CxYQJO8xuC6"
      );
      xhr.setRequestHeader(
        "x-rapidapi-key",
        "a7d906860dmsha9e0fd650cdd6cap18af61jsn7b13dd16c19f"
      );
      xhr.setRequestHeader(
        "x-rapidapi-host",
        "instagram-scraper-api2.p.rapidapi.com"
      );

      xhr.send(data);
    </script>
  </body>
</html>
