<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Inline Event Handlers</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #1e1e1e;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      button {
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #e8491d;
        color: #fff;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      }

      button:hover {
        background-color: #333;
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
      }

      div {
        margin: 10px 0;
        padding: 30px;
        background-color: #2c2c2c;
        text-align: center;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      div:hover {
        background-color: #333;
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
      }

      input[type="text"] {
        margin: 10px 0;
        padding: 10px;
        width: calc(100% - 22px);
        box-sizing: border-box;
        background-color: #2c2c2c;
        color: #fff;
        border: 1px solid #555;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      input[type="text"]:focus {
        background-color: #333;
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
        outline: none;
      }

      form {
        background: #1e1e1e;
        padding: 20px;
        width: 300px;
        margin: 20px 0;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        transition: box-shadow 0.3s;
      }

      form:hover {
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
      }

      form button[type="submit"] {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Mouse Events -->
    <button onclick="clickHandler()">Click Me</button>
    <button ondblclick="dbClickHandler()">Double Click Me</button>
    <div onmouseover="onMouseOverHandler()" onmouseout="onMouseOutHandler()">
      Hover over me!
    </div>

    <!-- Keyboard Events -->
    <input
      onkeydown="onkeydownHandler()"
      onkeyup="onkeyupHandler()"
      onkeypress="onkeypressHandler()"
      type="text"
      placeholder="Enter something"
    />

    <!-- Form Events -->
    <form onsubmit="onsubmitHandler()">
      <input onfocus="onfocusHandler()" onblur="onblurHandler()" type="text" />
      <button type="submit">Submit</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
